/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--main-color);
  background-attachment: fixed;
  background-position: center;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  background-image: url(../images/cover-image.png);
  background-position: center;
  background-size: cover;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  padding-bottom: clamp(4.125rem, -2.8526rem + 29.771vw, 11.4375rem);
}

.header__theme-menu {
  display: grid;
  padding-top: clamp(4.0625rem, -2.3187rem + 27.2265vw, 10.75rem);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  align-self: end;
  justify-self: end;
  list-style-type: none;
}

.header__theme-menu-button {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--normal-weight);
  background-color: transparent;
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 1.5px 13px;
  color: var(--accent-color);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--bold-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-top: clamp(4.0625rem, -2.3783rem + 27.4809vw, 10.8125rem);
  margin-bottom: clamp(3.4375rem, -2.9437rem + 27.2265vw, 10.125rem);
}

.title-decor {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--bold-weight);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  color: var(--main-color);
  background-color: var(--accent-color);
  flex-grow: 1;
}

.main {
  display: grid;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  padding: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem) clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.3;
}

.section_title {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--bold-weight);
  font-size: 18px;
  color: var(--accent-color);
}

.paragraph_container {
  display: grid;
  gap: 20px;
}

.paragraph_container_what {
  display: grid;
  gap: 20px;
}

.paragraph_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.paragraph_text {
  font-family: var(--main-font);
  font-weight: var(--normal-weight);
  font-size: 18px;
  color: var(--second-color);
}

.text_link {
  text-shadow: 1px 3px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.text_link:hover {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.text_link:focus {
  outline: none;
}

.text_link:focus-visible {
  outline: 1px solid var(--second-color);
  padding: 1px;
}

.paragraph_title {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--normal-weight);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  color: var(--main-color);
  background-color: var(--accent-color);
  flex-grow: 1;
}

.gallery {
  display: grid;
  flex-direction: column;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.cards {
  display: grid;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  padding: clamp(17.8125rem, 7.2567rem + 45.0382vw, 28.875rem) clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.footer_title {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--bold-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  text-shadow:  2px 2px 0 0 var(--accent-color);
}

@media (width > 767px) {
  .header__title {
    margin-left: clamp(-1.25rem, -1.25rem + 0vw, -1.25rem);
  }

  .header_text {
    width: 50%;
    margin-left: 50%;
  }

  .section_text_why {
    flex-direction: row;
  }

  .section_title {
    width: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem);
  }

  .paragraph_container {
    width: clamp(29.5rem, -3.6875rem + 69.1406vw, 40.5625rem);
  }

  .section_text_how {
    flex-direction: row;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street"
    "tape street street";
  }

  .cards_item:nth-child(1) {
    grid-area: sunset;
  }

  .cards_item:nth-child(2) {
    grid-area: ice-cream;
  }

  .cards_item:nth-child(3) {
    grid-area: tape;
  }

  .cards_item:nth-child(4) {
    grid-area: books;
  }

  .cards_item:nth-child(5) {
    grid-area: street;
  }

  .footer {
    padding: clamp(28.875rem, 55.5rem + -55.4688vw, 20rem) clamp(12.75rem, -0.75rem + 28.125vw, 17.25rem);
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width > 1023px) {
  .header {
    padding-bottom: 134px;
  }

  .header__theme-menu {
    padding-top: 0;
  }

  .header__theme-menu-list {
    display: flex;
    justify-self: center;
  }
  
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: clamp(10.8125rem, -7.9375rem + 39.0625vw, 17.0625rem);
    margin-bottom: 114px;
  }

  .paragraph_container_what {
    display: flex;
    gap: 20px;
  }

  .paragraph_container_what .paragraph_block {
    width: calc(100%/3);
  }
  
  .paragraph_container_what .title-decor {
    flex-grow: 0;
  }

  .footer {
    padding: 319px clamp(12.75rem, -0.75rem + 28.125vw, 17.25rem);
  }
}